<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="386.0000999999975" prefWidth="574.0" xmlns:fx="http://javafx.com/fxml" fx:controller="eu.mihosoft.vrl.workflow.demo.MainWindowFXMLController">
  <children>
    <StackPane fx:id="contentPane" prefHeight="359.0" prefWidth="574.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0" />
    <MenuBar minHeight="23.000099999997474" prefHeight="23.000099999997474" prefWidth="574.0" style="-fx-font-size: 13px" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#onGenerateAction" text="Generate" />
            <MenuItem mnemonicParsing="false" onAction="#onLoadAction" text="Load" />
            <MenuItem mnemonicParsing="false" onAction="#onSaveAction" text="Save" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Delete" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </children>
  <stylesheets>
    <URL value="@../fx/resources/default.css" />
  </stylesheets>
</AnchorPane>
