# VWorkflows

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
VWorkflows/: build.gradle  build.xml  settings.gradle
VWorkflows-Core/: build.gradle  gradle.properties  jdkdetect.gradle  maven-deployment-local.gradle  maven-deployment.gradle  settings.gradle  version-info.gradle  vworkflows-core.gradle
VWorkflows-Core/gradle/wrapper/: gradle-wrapper.properties
VWorkflows-Core/src/eu/mihosoft/vrl/worflow/layout/: Layout.java  LayoutFactory.java
VWorkflows-Core/src/eu/mihosoft/vrl/workflow/: ClickEvent.java  CompatibilityResult.java  Connection.java  ConnectionBase.java  ConnectionEvent.java  ConnectionResult.java  ConnectionResultImpl.java  ConnectionSkin.java  ConnectionSkinFactory.java  Connections.java  ConnectionsImpl.java  ConnectionsSkin.java  Connector.java  ConnectorImpl.java  Constants.java  ControlFlow.java  ControlFlowImpl.java  Controller.java  DefaultConnectorValueObject.java  DefaultValueObject.java  DefaultWorkflow.java  FlowFactory.java  FlowModel.java  FlowModelImpl.java  FlowNodeSkinLookup.java  FlowNodeSkinLookupImpl.java  IdGenerator.java  IdGeneratorImpl.java  Lookup.java  Model.java  MouseButton.java  NoDefaultConnectorValueObject.java  NodeFactory.java  NodeLookup.java  NodeLookupImpl.java  Skin.java  SkinFactory.java  VConnections.java  VFlow.java  VFlowImpl.java  (+10 more)
VWorkflows-Core/src/eu/mihosoft/vrl/workflow/io/: ConnectorIOImpl.java  PersistentConnection.java  PersistentConnector.java  PersistentFlow.java  PersistentNode.java  PersistentValueObject.java  WorkflowIO.java
VWorkflows-Core/src/eu/mihosoft/vrl/workflow/playground/: Playground.java
VWorkflows-Core/src/eu/mihosoft/vrl/workflow/skin/: FlowNodeSkinLookup.java  Skin.java  VNodeSkin.java  VNodeSkinFactory.java
VWorkflows-Core/src/eu/mihosoft/vrl/workflow/worflow/layout/: LayoutFactory.java
VWorkflows-Core/src/main/java/eu/mihosoft/vrl/workflow/: ClickEvent.java  CompatibilityResult.java  Connection.java  ConnectionBase.java  ConnectionEvent.java  ConnectionResult.java  ConnectionResultImpl.java  Connections.java  ConnectionsImpl.java  Connector.java  ConnectorImpl.java  ConnectorValueObject.java  DefaultConnectorValueObject.java  DefaultValueObject.java  FlowFactory.java  FlowModel.java  FlowModelImpl.java  FlowNodeSkinLookupImpl.java  IOConnector.java  IdGenerator.java  IdGeneratorImpl.java  LayoutGenerator.java  LayoutGeneratorJung.java  LayoutGeneratorNaive.java  LayoutGeneratorPrefuse.java  LayoutGeneratorSmart.java  Lookup.java  Model.java  MouseButton.java  NoDefaultConnectorValueObject.java  NodeFactory.java  NodeLookup.java  (+19 more)
VWorkflows-Core/test/eu/mihosoft/vrl/workflow/test/: ConnectionEventTest.java  FlowUtil.java  VFlowIOTest.java  VFlowTest.java
VWorkflows-FX/: build.gradle  maven-deployment-local.gradle  maven-deployment.gradle  settings.gradle  version-info.gradle  vworkflows-fx.gradle
VWorkflows-FX/gradle/wrapper/: gradle-wrapper.properties
VWorkflows-FX/lib/gradle/: javafx.plugin
VWorkflows-FX/src/eu/mihosoft/vrl/workflow/demo/: JavaFXApplication24.java  Main.java  MainWindowFXML.fxml  MainWindowFXMLController.java  NodeControlFXML.fxml  NodeControlFXMLController.java  Playground.java
VWorkflows-FX/src/eu/mihosoft/vrl/workflow/demo5/: IntegerFlowNodeSkin.java  Main.java
VWorkflows-FX/src/eu/mihosoft/vrl/workflow/fx/: Canvas.java  ConnectionListener.java  ConnectorCircle.java  FXConnectionSkin.java  FXConnectorUtil.java  FXFlowNodeSkin.java  FXFlowNodeSkinBase.java  FXNewConnectionSkin.java  FXSkin.java  FXSkinFactory.java  FXValueSkinFactory.java  FlowNodeSkinBase.java  FlowNodeWindow.java  InnerCanvas.java  JFXFlowNode.java  NodeUtil.java  OptimizableContentPane.java  OptimizationRule.java  Playground.java  RootPane.java  ScalableContentPane.java  SelectedConnector.java  VCanvas.java  WindowUtil.java
VWorkflows-FX/src/test/java/: DummyTest.java
VWorkflows-FX/test/eu/mihosoft/vrl/workflow/test/: CanvasTest.java  ConnectionEventTest.java
VWorkflows/nbproject/: build-impl.xml  genfiles.properties  jfx-impl.xml  project.properties  project.xml
VWorkflows/src/eu/mihosoft/vrl/workflow/: CompatibilityResult.java  Connection.java  ConnectionBase.java  ConnectionSkin.java  ConnectionSkinFactory.java  ConnectionsImpl.java  ConnectionsSkin.java  Connector.java  ConnectorImpl.java  ConnectorSkin.java  ConnectorUtil.java  ConnectorValueObject.java  ControlFlow.java  ControlFlowImpl.java  Controller.java  DefaultValueObject.java  DefaultWorkflow.java  EmptyValueObject.java  Flow.java  FlowController.java  FlowControllerImpl.java  FlowFactory.java  FlowFlowNode.java  FlowFlowNodeImpl.java  FlowModel.java  FlowModelImpl.java  FlowNode.java  FlowNodeBase.java  FlowNodeSkin.java  FlowNodeSkinFactory.java  FlowNodeSkinLookup.java  FlowNodeSkinLookupImpl.java  IdGenerator.java  IdGeneratorImpl.java  Model.java  MultiViewConnectionSkin.java  MultiViewNodeSkin.java  MultiViewSkin.java  MultiViewSkinFactory.java  NodeController.java  (+17 more)
VWorkflows/src/eu/mihosoft/vrl/workflow/demo/: Main.java  MainWindowFXML.fxml  MainWindowFXML.fxml.bak  MainWindowFXMLController.java  NodeControlFXMLController.java  Playground.java
VWorkflows/src/eu/mihosoft/vrl/workflow/fx/: ConnectorNode.java  FXConnectionSkin.java  FXConnectionSkinFactory.java  FXConnectionsSkin.java  FXConnectorSkin.java  FXFlowNodeSkin.java  FXFlowNodeSkinFactory.java  FXNewConnectionSkin.java  FXSkin.java  FXSkinFactory.java  FlowNodeWindow.java  JFXFlowNode.java  NodeUtil.java  OptimizableContentPane.java  Playground.java  RootPane.java  ScalableContentPane.java
VWorkflows/src/eu/mihosoft/vrl/workflow/io/: Connection.java  Flow.java  Node.java  PersistentConnection.java  PersistentFlow.java  WorkflowIO.java
gradle/: code-coverage.gradle  code-quality.gradle  idea.gradle  javafx-plugin.gradle  javafx.gradle  jdkdetect.gradle  maven-deployment-local.gradle  maven-deployment.gradle  publishing.gradle  version-info.gradle
gradle/wrapper/: gradle-wrapper.properties
(+310 files in other folders)
