group               = eu.mihosoft.vrl.workflow
version             = 0.2.5.0
sourceCompatibility = 1.8
targetCompatibility = 1.8
javadocFooter       = 2012-2021 (C) Michael Hoffer <info@michaelhoffer.de>
publishJars         = false

coltVersion                = 1.2.0
commonsCollections4Version = 4.4
commonsMath3Version        = 3.6.1
jacocoVersion              = 0.8.4
javafxPluginVersion        = 0.0.8
javafxVersion              = 15
jungVersion                = 2.1.1
scaledfxVersion            = 0.4
xstreamVersion             = 1.4.11.1