group               = eu.mihosoft.vrl.workflow
version             = 0.3.0-SNAPSHOT
sourceCompatibility = 1.8
targetCompatibility = 1.8
javadocFooter       = 2012-2017 (C) Michael Hoffer <info@michaelhoffer.de>
publishJars         = false

commonsCollections4Version = 4.1
commonsMath3Version        = 3.6.1
jacocoVersion              = 0.7.7.201606060606
jungVersion                = 2.0.1
scaledfxVersion            = 0.4
xstreamVersion             = 1.4.9