include 'VWorkflows-Core'
include 'VWorkflows-FX'
include 'VWorkflows-Demo'

rootProject.name = 'vworkflows'
rootProject.children.each { project ->
    String projectDirName = project.name
    project.name = project.name.toLowerCase()
    project.buildFileName = "${project.name}.gradle"
    assert project.buildFile.isFile()
}