//apply from: 'http://gradle-plugins.mihosoft.eu/latest/vlicenseheader.gradle'
//repairHeaders.licenseHeaderText = new File(projectDir,'../license-template.txt')
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin:'application'

apply from: 'version-info.gradle'
apply from: 'jdkdetect.gradle'

//apply from: 'maven-deployment.gradle'
apply from: 'maven-deployment-local.gradle'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'eu.mihosoft.vrl.workflow.demo.Main'
}

//applicationDefaultJvmArgs = ["-Xss515m"]
mainClassName = mainClass

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    compile group: 'org.apache.commons', name:'commons-math3', version: '3.3'
    compile group: 'org.apache.commons', name:'commons-math3', version: '3.3', classifier: 'sources'
    
    compile project(':vworkflows-core')    
}

