// sonatype dependencies
apply plugin: 'maven'
apply plugin: 'signing'

apply from: 'version-info.gradle'


task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives jar
    
//    archives javadocJar
//    archives sourcesJar
}
