<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2012-2016 Michael Hoffer <info@michaelhoffer.de>. All rights reserved.

    Redistribution and use in source and binary forms, with or without modification, are
    permitted provided that the following conditions are met:

       1. Redistributions of source code must retain the above copyright notice, this list of
          conditions and the following disclaimer.

       2. Redistributions in binary form must reproduce the above copyright notice, this list
          of conditions and the following disclaimer in the documentation and/or other materials
          provided with the distribution.

    Please cite the following publication(s):

    M. Hoffer, C.Poliwoda, G.Wittum. Visual Reflection Library -
    A Framework for Declarative GUI Programming on the Java Platform.
    Computing and Visualization in Science, 2011, in press.

    THIS SOFTWARE IS PROVIDED BY Michael Hoffer <info@michaelhoffer.de> "AS IS" AND ANY EXPRESS OR IMPLIED
    WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
    FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL Michael Hoffer <info@michaelhoffer.de> OR
    CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
    CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
    SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
    ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
    NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
    ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    The views and conclusions contained in the software and documentation are those of the
    authors and should not be interpreted as representing official policies, either expressed
    or implied, of Michael Hoffer <info@michaelhoffer.de>.

-->


<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<VBox minHeight="400.0" minWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.mihosoft.vrl.workflow.demo.MainWindowFXMLController">
   <children>
    <MenuBar style="-fx-font-size: 13px">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <Menu mnemonicParsing="false" text="Testcases">
                <MenuItem mnemonicParsing="false" onAction="#onOriginalAction" text="Original" />
                <MenuItem mnemonicParsing="false" onAction="#onAdditionalEdgeAction" text="Additional Edge" />
                <MenuItem mnemonicParsing="false" onAction="#onAdditionalGraphAction" text="Additional Graph" />
                <MenuItem mnemonicParsing="false" onAction="#onTriLaneAction" text="Tri Lane" />
                <MenuItem mnemonicParsing="false" onAction="#onDifferentSizesAction" text="Different Sizes" />
                <MenuItem mnemonicParsing="false" onAction="#onCycleAction" text="Cycle" />
            </Menu>
            <MenuItem mnemonicParsing="false" onAction="#onGenerateAction" text="Generate" />
            <MenuItem mnemonicParsing="false" onAction="#onLoadAction" text="Load" />
            <MenuItem mnemonicParsing="false" onAction="#onSaveAction" text="Save" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <Menu mnemonicParsing="false" text="Layout">
                <Menu mnemonicParsing="false" text="Development">
                    <Menu mnemonicParsing="false" text="Naive Layout">
                        <MenuItem mnemonicParsing="false" onAction="#onNaiveAction" text="apply layout" />
                        <Menu mnemonicParsing="false" text="customize">
                            <CheckMenuItem fx:id="checkNaiveRecursive" mnemonicParsing="false" selected="true" text="recursive execution" />
                            <CheckMenuItem fx:id="checkNaiveAutoscaleNodes" mnemonicParsing="false" selected="false" text="autoscale nodes" disable="true" />
                            <CheckMenuItem fx:id="checkNaiveLaunchRemoveCycles" mnemonicParsing="false" selected="true" text="remove cycles" />
                        </Menu>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Jung Algorithms">
                        <MenuItem mnemonicParsing="false" onAction="#onJungCircleAction" text="Circle Layout" />
                        <MenuItem mnemonicParsing="false" onAction="#onJungDAGAction" text="DAG Layout" />
                        <MenuItem mnemonicParsing="false" onAction="#onJungFRAction" text="FR Layout" />
                        <MenuItem mnemonicParsing="false" onAction="#onJungFR2Action" text="FR2 Layout" />
                        <MenuItem mnemonicParsing="false" onAction="#onJungISOMAction" text="ISOM Layout" />
                        <MenuItem mnemonicParsing="false" onAction="#onJungKKAction" text="KK Layout" />
                        <MenuItem mnemonicParsing="false" onAction="#onJungSpringAction" text="Spring Layout" />
                        <MenuItem mnemonicParsing="false" onAction="#onJungSpring2Action" text="Spring2 Layout" />
                        <MenuItem mnemonicParsing="false" onAction="#onJungStaticAction" text="Static Layout" />
                    </Menu>
                    <Menu mnemonicParsing="false" text="Prefuse Algortihms">
                        <MenuItem mnemonicParsing="false" onAction="#onPrefCircleAction" text="Circle Layout" />
                        <!-- <MenuItem mnemonicParsing="false" onAction="#onPrefCollapsedStackAction" text="Collapsed Stack Layout" /> -->
                        <MenuItem mnemonicParsing="false" onAction="#onPrefCollapsedSubtreeAction" text="Collapsed Subtree Layout" />
                        <MenuItem mnemonicParsing="false" onAction="#onPrefBalloonTreeAction" text="Balloon Tree Layout" />
                        <MenuItem mnemonicParsing="false" onAction="#onPrefForceDirectedAction" text="Force Directed Layout" />
                        <MenuItem mnemonicParsing="false" onAction="#onPrefFruchtermanReingoldAction" text="Fruchterman Reingold Layout" />
                        <MenuItem mnemonicParsing="false" onAction="#onPrefNodeLinkTreeAction" text="Node Link Tree Layout" />
                        <MenuItem mnemonicParsing="false" onAction="#onPrefRadialTreeAction" text="Radial Tree Layout" />
                        <MenuItem mnemonicParsing="false" onAction="#onPrefSquarifiedTreeMapAction" text="Squarified Tree Map Layout" />
                        <!-- <MenuItem mnemonicParsing="false" onAction="#onPrefGridAction" text="Grid Layout" /> -->
                        <MenuItem mnemonicParsing="false" onAction="#onPrefRandomAction" text="Random Layout" />
                    </Menu>
                    <Menu mnemonicParsing="false" text="Smart Layout">
                        <MenuItem mnemonicParsing="false" onAction="#onSmartRunAction" text="apply layout" />
                        <Menu mnemonicParsing="false" text="customize">
                            <CheckMenuItem fx:id="checkRecursive" mnemonicParsing="false" selected="true"  text="recursive execution" />
                            <CheckMenuItem fx:id="checkAutoscaleNodes" mnemonicParsing="false" selected="false" text="autoscale nodes" disable="true" />
                             <Menu mnemonicParsing="false" text="layout selection">
                                <RadioMenuItem fx:id="radISOM" mnemonicParsing="false" selected="true" text="ISOM Layout" />
                                <RadioMenuItem fx:id="radFR" mnemonicParsing="false" text="Fruchterman-Reingold Layout" />
                                <RadioMenuItem fx:id="radKK" mnemonicParsing="false" text="Kamada-Kawai Layout" />
                                <RadioMenuItem fx:id="radDAG" mnemonicParsing="false" text="DAG Layout" />
                            </Menu>
                            <CheckMenuItem fx:id="checkJustgraph" mnemonicParsing="false" selected="false" text="apply layout to jgraph" />
                            <CheckMenuItem fx:id="checkLaunchRemoveCycles" mnemonicParsing="false" selected="true" text="remove cycles" />
                            <CheckMenuItem fx:id="checkLaunchSeparateDisjunctGraphs" mnemonicParsing="false" selected="true" text="separate disjunct graphs" />
                            <CheckMenuItem fx:id="checkLaunchRotate" mnemonicParsing="false" selected="true" text="rotate graph" />
                            <CheckMenuItem fx:id="checkLaunchOrigin" mnemonicParsing="false" selected="false" text="move origin nodes" />
                            <CheckMenuItem fx:id="checkLaunchPushBack" mnemonicParsing="false" selected="true" text="push successors"  />
                            <CheckMenuItem fx:id="checkLaunchDisplaceIdents" mnemonicParsing="false" selected="true" text="displace nodes in identical positions" />
                            <CheckMenuItem fx:id="checkLaunchForcePush" mnemonicParsing="false" selected="true" text="force push nodes away from each other" />
                            <CheckMenuItem fx:id="checkLaunchAlignNodes" mnemonicParsing="false" selected="true" text="align nodes wirth similar coordinates" />
                        </Menu>    
                    </Menu>
                    <CheckMenuItem fx:id="checkDebugLayout" mnemonicParsing="false" text="Debugging" />
                </Menu>
                <MenuItem mnemonicParsing="false" onAction="#onStableAction" text="Stable" />
            </Menu>
            <MenuItem mnemonicParsing="false" text="Delete" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <StackPane fx:id="contentPane" stylesheets="@../fx/default.css" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
