<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2012-2021 Michael Hoffer <info@michaelhoffer.de>. All rights reserved.

    Redistribution and use in source and binary forms, with or without modification, are
    permitted provided that the following conditions are met:

       1. Redistributions of source code must retain the above copyright notice, this list of
          conditions and the following disclaimer.

       2. Redistributions in binary form must reproduce the above copyright notice, this list
          of conditions and the following disclaimer in the documentation and/or other materials
          provided with the distribution.

    Please cite the following publication(s):

    M. Hoffer, C.Poliwoda, G.Wittum. Visual Reflection Library -
    A Framework for Declarative GUI Programming on the Java Platform.
    Computing and Visualization in Science, 2011, in press.

    THIS SOFTWARE IS PROVIDED BY Michael Hoffer <info@michaelhoffer.de> "AS IS" AND ANY EXPRESS OR IMPLIED
    WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
    FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL Michael Hoffer <info@michaelhoffer.de> OR
    CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
    CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
    SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
    ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
    NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
    ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    The views and conclusions contained in the software and documentation are those of the
    authors and should not be interpreted as representing official policies, either expressed
    or implied, of Michael Hoffer <info@michaelhoffer.de>.

-->


<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<VBox minHeight="400.0" minWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.mihosoft.vrl.workflow.demo.MainWindowFXMLController">
   <children>
    <MenuBar style="-fx-font-size: 13px">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <Menu mnemonicParsing="false" text="Testcases">
                <MenuItem mnemonicParsing="false" onAction="#onOriginalAction" text="Original" />
                <MenuItem mnemonicParsing="false" onAction="#onAdditionalEdgeAction" text="Additional Edge" />
                <MenuItem mnemonicParsing="false" onAction="#onAdditionalGraphAction" text="Additional Graph" />
                <MenuItem mnemonicParsing="false" onAction="#onTriLaneAction" text="Tri Lane" />
                <MenuItem mnemonicParsing="false" onAction="#onDifferentSizesAction" text="Different Sizes" />
                <MenuItem mnemonicParsing="false" onAction="#onCycleAction" text="Cycle" />
                <Menu mnemonicParsing="false" text="final test">
                    <Menu mnemonicParsing="false" text="Tree">
                        <MenuItem mnemonicParsing="false" onAction="#onTestTree1" text="Case 1" />
                        <MenuItem mnemonicParsing="false" onAction="#onTestTree2" text="Case 2" />
                        <MenuItem mnemonicParsing="false" onAction="#onTestTree3" text="Case 3" />
                    </Menu>
                    <Menu mnemonicParsing="false" text="Nontree">
                        <MenuItem mnemonicParsing="false" onAction="#onTestNontree1" text="Case 1" />
                        <MenuItem mnemonicParsing="false" onAction="#onTestNontree2" text="Case 2" />
                        <MenuItem mnemonicParsing="false" onAction="#onTestNontree3" text="Case 3" />
                    </Menu>
                    <Menu mnemonicParsing="false" text="Cyclic">
                        <MenuItem mnemonicParsing="false" onAction="#onTestCyclic1" text="Case 1" />
                        <MenuItem mnemonicParsing="false" onAction="#onTestCyclic2" text="Case 2" />
                        <MenuItem mnemonicParsing="false" onAction="#onTestCyclic3" text="Case 3" />
                    </Menu>
                    <Menu mnemonicParsing="false" text="Different Sizes">
                        <MenuItem mnemonicParsing="false" onAction="#onTestSizes1" text="Case 1" />
                        <MenuItem mnemonicParsing="false" onAction="#onTestSizes2" text="Case 2" />
                        <MenuItem mnemonicParsing="false" onAction="#onTestSizes3" text="Case 3" />
                    </Menu>
                    <MenuItem mnemonicParsing="false" onAction="#onTestRunAll" text="Run All" />
                </Menu>
            </Menu>
            <MenuItem mnemonicParsing="false" onAction="#onGenerateAction" text="Generate" />
            <MenuItem mnemonicParsing="false" onAction="#onLoadAction" text="Load" />
            <MenuItem mnemonicParsing="false" onAction="#onSaveAction" text="Save" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <Menu mnemonicParsing="false" text="Layout">
                <Menu mnemonicParsing="false" text="Development">
                    <Menu mnemonicParsing="false" text="Naive Layout">
                        <MenuItem mnemonicParsing="false" onAction="#onNaiveAction" text="apply layout" />
                        <MenuItem mnemonicParsing="false" onAction="#onNaiveOptionsAction" text="Options" />
                    </Menu>
                    <Menu mnemonicParsing="false" text="Smart Layout">
                        <MenuItem mnemonicParsing="false" onAction="#onSmartRunAction" text="apply layout" />
                        <MenuItem mnemonicParsing="false" onAction="#onSmartOptionsAction" text="Options" />
                    </Menu>
                    <CheckMenuItem fx:id="checkDebugLayout" mnemonicParsing="false" text="Debugging" />
                </Menu>
                <MenuItem mnemonicParsing="false" onAction="#onStableAction" text="Stable" />
            </Menu>
            <MenuItem mnemonicParsing="false" text="Delete" />
            <MenuItem mnemonicParsing="false" onAction="#onLayoutSnapshotAction" text="snapshot" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <StackPane fx:id="contentPane" stylesheets="@../fx/default.css" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
