<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2012-2021 Michael Hoffer <info@michaelhoffer.de>. All rights reserved.

    Redistribution and use in source and binary forms, with or without modification, are
    permitted provided that the following conditions are met:

       1. Redistributions of source code must retain the above copyright notice, this list of
          conditions and the following disclaimer.

       2. Redistributions in binary form must reproduce the above copyright notice, this list
          of conditions and the following disclaimer in the documentation and/or other materials
          provided with the distribution.

    Please cite the following publication(s):

    M. Hoffer, C.Poliwoda, G.Wittum. Visual Reflection Library -
    A Framework for Declarative GUI Programming on the Java Platform.
    Computing and Visualization in Science, 2011, in press.

    THIS SOFTWARE IS PROVIDED BY Michael Hoffer <info@michaelhoffer.de> "AS IS" AND ANY EXPRESS OR IMPLIED
    WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
    FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL Michael Hoffer <info@michaelhoffer.de> OR
    CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
    CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
    SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
    ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
    NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
    ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    The views and conclusions contained in the software and documentation are those of the
    authors and should not be interpreted as representing official policies, either expressed
    or implied, of Michael Hoffer <info@michaelhoffer.de>.

-->


<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="474.0" prefWidth="386.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.mihosoft.vrl.workflow.demo.OptionsWindowNaiveFXMLController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="graphmode:" />
      <ComboBox fx:id="selGraphmode" layoutX="14.0" layoutY="36.0" prefWidth="150.0" />
      <Label layoutX="14.0" layoutY="65.0" text="scaling:" />
      <Label layoutX="14.0" layoutY="116.0" text="subflowscale:" />
      <TextField fx:id="tfScaling" layoutX="14.0" layoutY="87.0" />
      <TextField fx:id="tfSubflowscale" layoutX="14.0" layoutY="138.0" />
      <CheckBox fx:id="checkRecursive" layoutX="201.0" layoutY="14.0" mnemonicParsing="false" text="recursive" />
      <CheckBox fx:id="checkAutoscaleNodes" layoutX="201.0" layoutY="41.0" mnemonicParsing="false" text="autoscaleNodes" />
      <CheckBox fx:id="checkRemoveCycles" layoutX="201.0" layoutY="68.0" mnemonicParsing="false" text="removeCycles" />
      <CheckBox fx:id="checkCreateLayering" layoutX="201.0" layoutY="95.0" mnemonicParsing="false" text="createLayering" />
      <CheckBox fx:id="checkCalcVertPos" layoutX="201.0" layoutY="122.0" mnemonicParsing="false" text="calculateVerticalPositions" />
      <CheckBox fx:id="checkCalcHorPos" layoutX="201.0" layoutY="149.0" mnemonicParsing="false" text="calculateHorizontalPositions" />
      <Button layoutX="47.0" layoutY="427.0" mnemonicParsing="false" onAction="#onOkPress" prefHeight="25.0" prefWidth="82.0" text="Ok" />
      <Button layoutX="230.0" layoutY="427.0" mnemonicParsing="false" onAction="#onCancelPress" prefHeight="25.0" prefWidth="82.0" text="Cancel" />
      <Button layoutX="230.0" layoutY="371.0" mnemonicParsing="false" onAction="#onShowPress" prefHeight="25.0" prefWidth="82.0" text="Generate" />
   </children>
</AnchorPane>
