<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="contentPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="369.0" prefWidth="356.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.mihosoft.vrl.workflow.demo.OptionsWindowFXMLController">
   <children>
      <CheckBox fx:id="checkRecursive" layoutX="201.0" layoutY="14.0" mnemonicParsing="false" text="recursive" />
      <CheckBox fx:id="checkAutoscaleNodes" layoutX="201.0" layoutY="36.0" mnemonicParsing="false" text="autoscaleNodes" />
      <ComboBox fx:id="selLayout" layoutX="14.0" layoutY="36.0" prefWidth="150.0" />
      <TextField fx:id="tfAspectratio" layoutX="14.0" layoutY="87.0" />
      <CheckBox fx:id="checkJustgraph" layoutX="201.0" layoutY="58.0" mnemonicParsing="false" text="justgraph" />
      <CheckBox fx:id="checkRemoveCycles" layoutX="201.0" layoutY="80.0" mnemonicParsing="false" text="removeCycles" />
      <CheckBox fx:id="checkSeparateDisjunctGraphs" layoutX="201.0" layoutY="102.0" mnemonicParsing="false" text="separateDisjunctGraphs" />
      <CheckBox fx:id="checkRotate" layoutX="201.0" layoutY="124.0" mnemonicParsing="false" text="rotate" />
      <CheckBox fx:id="checkOrigin" layoutX="201.0" layoutY="146.0" mnemonicParsing="false" text="origin" />
      <CheckBox fx:id="checkPushBack" layoutX="201.0" layoutY="168.0" mnemonicParsing="false" text="pushBack" />
      <CheckBox fx:id="checkDisplaceIdents" layoutX="201.0" layoutY="190.0" mnemonicParsing="false" text="displaceIdents" />
      <CheckBox fx:id="checkForcePush" layoutX="201.0" layoutY="212.0" mnemonicParsing="false" text="forcePush" />
      <CheckBox fx:id="checkAlignNodes" layoutX="201.0" layoutY="234.0" mnemonicParsing="false" text="alignNodes" />
      <TextField fx:id="tfMaxiterations" layoutX="14.0" layoutY="138.0" />
      <TextField fx:id="tfScaling" layoutX="14.0" layoutY="189.0" />
      <TextField fx:id="tfSubflowscale" layoutX="14.0" layoutY="240.0" />
      <Label layoutX="14.0" layoutY="14.0" text="layoutSelector:" />
      <Label layoutX="14.0" layoutY="65.0" text="aspectratio:" />
      <Label layoutX="14.0" layoutY="116.0" text="maxiterations:" />
      <Label layoutX="14.0" layoutY="167.0" text="scaling:" />
      <Label layoutX="14.0" layoutY="218.0" text="subflowscale:" />
      <Button layoutX="51.0" layoutY="326.0" mnemonicParsing="false" onAction="#onOkPress" prefHeight="25.0" prefWidth="82.0" text="Ok" />
      <Button layoutX="213.0" layoutY="326.0" mnemonicParsing="false" onAction="#onCancelPress" prefHeight="25.0" prefWidth="82.0" text="Cancel" />
   </children>
</AnchorPane>
